xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 0.07500;-1.00000;0.00000;,
 0.07500;5.50000;0.00000;,
 0.02318;5.50000;0.07133;,
 0.02318;-1.00000;0.07133;,
 -0.06068;5.50000;0.04408;,
 -0.06068;-1.00000;0.04408;,
 -0.06068;5.50000;-0.04408;,
 -0.06068;-1.00000;-0.04408;,
 0.02318;5.50000;-0.07133;,
 0.02318;-1.00000;-0.07133;,
 -0.25000;4.00000;0.80000;,
 0.25000;4.00000;0.80000;,
 0.25000;4.00000;-0.40000;,
 -0.25000;4.00000;-0.40000;,
 0.25000;3.95000;0.80000;,
 -0.25000;3.95000;0.80000;,
 0.25000;3.95000;-0.40000;,
 -0.25000;3.95000;-0.40000;,
 0.25000;5.00000;0.70000;,
 0.30000;5.00000;0.70000;,
 0.30000;3.95000;0.70000;,
 0.25000;3.95000;0.70000;,
 0.25000;5.00000;0.40000;,
 0.30000;5.00000;0.40000;,
 0.30000;3.95000;0.40000;,
 0.25000;3.95000;0.40000;,
 -0.25000;5.00000;0.70000;,
 -0.30000;5.00000;0.70000;,
 -0.30000;3.95000;0.70000;,
 -0.25000;3.95000;0.70000;,
 -0.25000;5.00000;0.40000;,
 -0.30000;5.00000;0.40000;,
 -0.30000;3.95000;0.40000;,
 -0.25000;3.95000;0.40000;,
 -0.10000;5.00000;1.10000;,
 -0.10000;4.95000;1.10000;,
 -0.30000;4.95000;0.70000;,
 0.15000;5.00000;1.10000;,
 0.15000;4.95000;1.10000;,
 0.30000;4.95000;0.70000;,
 0.15000;3.95000;0.80000;,
 0.20000;3.95000;0.80000;,
 0.20000;-1.25000;1.40000;,
 0.15000;-1.25000;1.40000;,
 -0.20000;3.95000;0.80000;,
 -0.15000;3.95000;0.80000;,
 -0.15000;-1.25000;1.40000;,
 -0.20000;-1.25000;1.40000;,
 0.15000;3.95000;0.80000;,
 0.15000;-1.25000;1.40000;,
 -0.15000;-1.25000;1.40000;;
 
 84;
 3;0,1,2;,
 3;0,2,3;,
 3;3,2,4;,
 3;3,4,5;,
 3;5,4,6;,
 3;5,6,7;,
 3;7,6,8;,
 3;7,8,9;,
 3;9,8,1;,
 3;9,1,0;,
 3;8,6,4;,
 3;8,4,2;,
 3;8,2,1;,
 3;0,3,5;,
 3;0,5,7;,
 3;0,7,9;,
 3;10,11,12;,
 3;10,12,13;,
 3;13,12,11;,
 3;13,11,10;,
 3;11,14,15;,
 3;11,15,10;,
 3;10,15,14;,
 3;10,14,11;,
 3;11,14,16;,
 3;11,16,12;,
 3;12,16,14;,
 3;12,14,11;,
 3;12,16,17;,
 3;12,17,13;,
 3;13,17,16;,
 3;13,16,12;,
 3;13,17,15;,
 3;13,15,10;,
 3;10,15,17;,
 3;10,17,13;,
 3;18,19,20;,
 3;18,20,21;,
 3;21,20,19;,
 3;21,19,18;,
 3;22,23,24;,
 3;22,24,25;,
 3;25,24,23;,
 3;25,23,22;,
 3;18,19,23;,
 3;18,23,22;,
 3;22,23,19;,
 3;22,19,18;,
 3;26,27,28;,
 3;26,28,29;,
 3;29,28,27;,
 3;29,27,26;,
 3;30,31,32;,
 3;30,32,33;,
 3;33,32,31;,
 3;33,31,30;,
 3;26,27,31;,
 3;26,31,30;,
 3;30,31,27;,
 3;30,27,26;,
 3;27,34,35;,
 3;27,35,36;,
 3;36,35,34;,
 3;36,34,27;,
 3;19,37,38;,
 3;19,38,39;,
 3;39,38,37;,
 3;39,37,19;,
 3;34,35,38;,
 3;34,38,37;,
 3;37,38,35;,
 3;37,35,34;,
 3;40,41,42;,
 3;40,42,43;,
 3;43,42,41;,
 3;43,41,40;,
 3;44,45,46;,
 3;44,46,47;,
 3;47,46,45;,
 3;47,45,44;,
 3;45,48,49;,
 3;45,49,50;,
 3;50,49,48;,
 3;50,48,45;;
 
 MeshMaterialList {
  4;
  84;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2;;
  Material {
   0.298039;0.298039;0.298039;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.329412;0.329412;0.329412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;0.990000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Ladder.dds";
   }
  }
  Material {
   0.411765;0.411765;0.411765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.971904;0.000000;-0.235378;,
  0.971904;0.000000;0.235378;,
  0.524189;0.000000;0.851602;,
  0.076479;0.000000;0.997071;,
  -0.647935;0.000000;0.761696;,
  -0.924638;0.000000;0.380848;,
  -0.924638;0.000000;-0.380848;,
  -0.647935;0.000000;-0.761696;,
  0.076479;0.000000;-0.997071;,
  0.524189;0.000000;-0.851602;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.894427;0.000000;-0.447214;,
  0.894427;0.000000;-0.447214;,
  0.936329;0.000000;0.351123;,
  0.936329;0.000000;0.351123;,
  -0.000000;-0.114624;-0.993409;,
  -0.000000;-0.114624;-0.993409;,
  0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.894427;0.000000;0.447214;,
  -0.894427;0.000000;0.447214;,
  -0.936329;0.000000;-0.351123;,
  -0.936329;0.000000;-0.351123;,
  0.000000;0.114624;0.993409;,
  0.000000;0.114624;0.993409;;
  84;
  3;1,0,2;,
  3;1,2,3;,
  3;3,2,4;,
  3;3,4,5;,
  3;5,4,6;,
  3;5,6,7;,
  3;7,6,8;,
  3;7,8,9;,
  3;9,8,0;,
  3;9,0,1;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;22,22,22;,
  3;22,22,22;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,15,15;,
  3;15,15,15;,
  3;14,14,14;,
  3;14,14,14;,
  3;23,23,23;,
  3;23,23,23;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,15,15;,
  3;15,15,15;,
  3;23,23,23;,
  3;23,23,23;,
  3;14,14,14;,
  3;14,14,14;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,15,15;,
  3;15,15,15;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,15,15;,
  3;15,15,15;,
  3;12,12,12;,
  3;12,12,12;,
  3;22,22,22;,
  3;22,22,22;,
  3;15,15,15;,
  3;15,15,15;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,15,15;,
  3;15,15,15;,
  3;13,13,13;,
  3;13,13,13;,
  3;22,22,22;,
  3;22,22,22;,
  3;12,12,12;,
  3;12,12,12;,
  3;17,16,17;,
  3;17,17,16;,
  3;24,25,24;,
  3;24,24,25;,
  3;19,18,19;,
  3;19,19,18;,
  3;26,27,26;,
  3;26,26,27;,
  3;15,15,15;,
  3;15,15,15;,
  3;13,13,13;,
  3;13,13,13;,
  3;20,21,21;,
  3;20,21,20;,
  3;28,29,29;,
  3;28,29,28;,
  3;21,20,20;,
  3;21,20,21;,
  3;29,28,28;,
  3;29,28,29;,
  3;20,20,20;,
  3;20,20,20;,
  3;28,28,28;,
  3;28,28,28;;
 }
 MeshTextureCoords {
  51;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;14.000000;,
  0.000000;14.000000;;
 }
}
