BveTs Instrument Panel 2.00

[This]
Resolution = 1980
Left = 0
Top = 0
Right = 2000
Bottom = 1500
DaytimeImage = panel\panel.png
TransparentColor = #0000FF
Center = 989,825
Origin = 1111,485

[Needle]
Subject		 = mr
Location = 1492,1323
DaytimeImage	 = panel\prs_low.png
Color		 = 999999
Origin		 = 64, 256
Layer		 = 8
Radius		 = 90
InitialAngle	 = -150
LastAngle	 = 135
Minimum		 = 0
Maximum		 = 1200
NaturalFreq	 = 271
DampingRatio	 = 0.300

[Needle]
Subject		 = bp
Location = 1492,1323
DaytimeImage	 = panel\prs_up.png
Color		 = FFFFFF
Origin		 = 64, 256
Layer		 = 9
Radius		 = 90
InitialAngle	 = -150
LastAngle	 = 135
Minimum		 = 0
Maximum		 = 1200
NaturalFreq	 = 271
DampingRatio	 = 0.300

[Needle]
Subject		 = sap
Location = 1250,1325
DaytimeImage	 = panel\prs_up.png
Color		 = FFFFFF
Origin		 = 64, 256
Layer		 = 9
Radius		 = 90
InitialAngle	 = -143
LastAngle	 = 140
Minimum		 = 0
Maximum		 = 1200
NaturalFreq	 = 271
DampingRatio	 = 0.300

[Needle]
Subject		 = bc
Location = 1250,1325
DaytimeImage	 = panel\prs_low.png
Color		 = 999999
Origin		 = 64, 256
Layer		 = 8
Radius		 = 90
InitialAngle	 = -143
LastAngle	 = 140
Minimum		 = 0
Maximum		 = 1200
NaturalFreq	 = 271
DampingRatio	 = 0.300

[Needle];速度計
Subject = kmph
Location = 821,1324
DaytimeImage	 = panel\spd.png
Color		 = 251f1d
TransparentColor = 000000
Origin = 124, 485
Layer = 9
Radius		 = 90
InitialAngle = -122
LastAngle = 110
Minimum = 0
Maximum = 140
NaturalFreq = 6.3
DampingRatio = 0.5

[Needle];電流計
Subject = am
Location = 596, 1324
DaytimeImage	 = panel\spd.png
Color		 = 251f1d
TransparentColor = 000000
Origin = 124, 485
Layer = 9
Radius		 = 80
InitialAngle = 11
LastAngle = 260
Minimum = 0
Maximum = 600
NaturalFreq = 6.3
DampingRatio = 0.5

[PilotLamp]
Subject = true
Location = 757,1260
DaytimeImage	 = panel\spd_cover.png
Layer = 10

[PilotLamp]
Subject = true
Location = 525, 1260
DaytimeImage	 = panel\amp_cover.png
Layer = 10

[PilotLamp]
Subject = true
Location = 1482, 1315
DaytimeImage	 = panel\prs_cover.png
Layer = 10

[PilotLamp]
Subject = true
Location = 1241, 1317
DaytimeImage	 = panel\prs_cover.png
Layer = 10