BveTs Instrument Panel 2.00

[This]
Resolution = 2048
Left = 20
Top = 20
Right = 2000
Bottom = 2000
DaytimeImage = panel\panel.png
TransparentColor = #0000FF
Center = 920,1065
Origin = 1257,365

[Needle]
Subject		 = mr
Location = 1230,1760
DaytimeImage	 = panel\prs_low.png
Color		 = 999999
Origin		 = 64, 256
Layer		 = 8
Radius		 = 90
InitialAngle	 = -133
LastAngle	 = 133
Minimum		 = 0
Maximum		 = 1200
NaturalFreq	 = 271
DampingRatio	 = 0.300

[Needle]
Subject		 = bp
Location = 1230,1760
DaytimeImage	 = panel\prs_up.png
Color		 = FFFFFF
Origin		 = 64, 256
Layer		 = 9
Radius		 = 90
InitialAngle	 = -133
LastAngle	 = 133
Minimum		 = 0
Maximum		 = 1200
NaturalFreq	 = 271
DampingRatio	 = 0.300

[Needle]
Subject		 = sap
Location = 1531,1762
DaytimeImage	 = panel\prs_up.png
Color		 = FFFFFF
Origin		 = 64, 256
Layer		 = 9
Radius		 = 90
InitialAngle	 = -133
LastAngle	 = 133
Minimum		 = 0
Maximum		 = 1200
NaturalFreq	 = 271
DampingRatio	 = 0.300

[Needle]
Subject		 = bc
Location = 1531,1762
DaytimeImage	 = panel\prs_low.png
Color		 = 999999
Origin		 = 64, 256
Layer		 = 8
Radius		 = 90
InitialAngle	 = -133
LastAngle	 = 133
Minimum		 = 0
Maximum		 = 1200
NaturalFreq	 = 271
DampingRatio	 = 0.300

[Needle];速度計
Subject = kmph
Location = 695,1750
DaytimeImage	 = panel\spd.png
Color		 = 251f1d
TransparentColor = 000000
Origin = 124, 485
Layer = 9
Radius		 = 90
InitialAngle = -120
LastAngle = 120
Minimum = 0
Maximum = 140
NaturalFreq = 6.3
DampingRatio = 0.5

[Needle];電流計
Subject = am
Location = 396, 1750
DaytimeImage	 = panel\spd.png
Color		 = 251f1d
TransparentColor = 000000
Origin = 124, 485
Layer = 9
Radius		 = 90
InitialAngle = 5
LastAngle = 350
Minimum = 0
Maximum = 600
NaturalFreq = 6.3
DampingRatio = 0.5

[PilotLamp]
Subject = true
Location = 631,1686
DaytimeImage	 = panel\spd_cover.png
Layer = 10

[PilotLamp]
Subject = true
Location = 332, 1686
DaytimeImage	 = panel\spd_cover.png
Layer = 10

[PilotLamp]
Subject = true
Location = 1219, 1749
DaytimeImage	 = panel\prs_cover.png
Layer = 10

[PilotLamp]
Subject = true
Location = 1520, 1751
DaytimeImage	 = panel\prs_cover.png
Layer = 10