BveTs Vehicle Parameters 2.01

FirstCar = T
LoadCompensating = false

[Cab]
BrakeNotchCount = 8
PowerNotchCount = 4

[MainCircuit]
RegenerationLimit = 10
BrakePriority = true

[Smee]
MaximumPressure = 498000
PressureRates = 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1
LeverDelay = 0.2

[Sap]
ApplySpeed = 200
ReleaseSpeed = 400

[Bp]
ApplySpeed = 300
ReleaseSpeed = 600
RapidReleaseSpeed = 990

[LockoutValve]
MaximumPressure = 498000
RegenerationLimit = 10

[Bc]
ApplyStart = 300
ApplyStop = 1000
ReleaseStart = 30000
ApplySpeed = 700
ReleaseSpeed = 300

[Compressor]
UpperPressure = 780000
LowerPressure = 640000

[Dynamics]
MotorcarWeight = 32700
TrailerWeight = 27000
MotorcarCount = 1
TrailerCount = 1
CarLength = 18

[Passengers]
Capacity = 125

[Door]
CloseTime = 3.5

[ViewPoint]
X = -1.5
Y = 2.5
Z = -1.0


